VITE_SUPABASE_PROJECT_ID="uvpglvdaibagyevtofet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cGdsdmRhaWJhZ3lldnRvZmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTgxNjYsImV4cCI6MjA3MDI3NDE2Nn0.9Ezc5Mj3iPT_QynQmV_w67lCe3UKQE4WkFU6dkpvpyQ"
VITE_SUPABASE_URL="https://uvpglvdaibagyevtofet.supabase.co"
